# cloud-function-demo

./: README.md  deploy.cmd  pom.xml
src/main/java/func/: HelloWorld.java
